server{
    server_name sviat.online;
    access_log /etc/nginx/access.log;
    error_log /etc/nginx/error.log;
    include locations/*.locations;

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;


    location /tblp {
#        include proxy_params;
        proxy_pass http://172.16.30.4:5100;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
        client_body_buffer_size 10k;
        client_max_body_size 8m;
        proxy_ignore_client_abort on;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }






}


server {
    if ($host = sviat.online) {
        return 301 https://$host$request_uri;
    }



}
